PUBLIC_ENABLE_OFFLINE_MODE=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
PUBLIC_CLOUDINARY_CLOUD_NAME=
PUBLIC_CLOUDINARY_CNAME=
PUBLIC_CLOUDINARY_UPLOAD_PRESET=

GRAPHQL_URL=
GRAPHQL_TOKEN=
GRAPHQL_AGENDA_URL=
GRAPHQL_AGENDA_TOKEN=

GROUP_ID_PAGE_HIGHLIGHTS=

PUBLIC_MAPTILER_URL=

BOTPOISON_SKEY=
PUBLIC_BOTPOISON_PKEY=
PUBLIC_BOTPOISON_PUBLICKEY=