# Dev mode
PUBLIC_ENABLE_OFFLINE_MODE=false
# Cloudinary
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
PUBLIC_CLOUDINARY_CLOUD_NAME="lt-assets"
PUBLIC_CLOUDINARY_CNAME="static.lausanne-tourisme.ch"
PUBLIC_CLOUDINARY_UPLOAD_PRESET="presskit"
# Backend API
GRAPHQL_URL=""
GRAPHQL_TOKEN=""
GRAPHQL_AGENDA_TOKEN="3"
# Highlights page
GROUP_ID_PAGE_HIGHLIGHTS=16
# Map
PUBLIC_MAPTILER_URL="https://api.maptiler.com/maps/01966c94-aaeb-7a9b-b982-d00c93d933f2/style.json?key=2lGPvsPoqTMzSkQ7o2rS"
# Forms
BOTPOISON_SKEY=""
PUBLIC_BOTPOISON_PUBLICKEY=""
# Mail
MAIL_FROM=""
MAIL_TO=""
MAIL_DEFAULT_RECIPIENTS=""
PUBLIC_MANDRILL_API_KEY=""
# Cookies
PUBLIC_GOOGLE_TAG_MANAGER_TOKEN=""